body {
  margin: 0;

  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 90px auto 100px;
  background-color: #eee;
  grid-template-areas: "header nav"
                      "content content"
                      "footer footer";
}

html, body{
  height: 100%;
}

header {
  grid-area: header;
  background-color: red;
}

nav {
  grid-area: nav;
  background-color: #a2a2a2;

  display: grid;
  grid-template-columns: repeat(3, 100px);
}

footer {
  grid-area: footer;

  background-color: #a2a2a2;
  border-top: 2px solid #a0a0a0;
}

.content {
  grid-area: content;
  background-color: #b1b1b1;
  padding: 20px;
  padding-right: 30px;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(4, auto);
}

.photo > img {
  border: 5px solid white;
  border-bottom: 50px solid white;

  
  border-radius: 5px;  
  box-shadow: 5px 5px 10px #424242;
  display: block;
  max-width: 100%;
  height: auto;
}

.photo {
  
}

.photo-desc
{
  position: relative; 
  top: -50px; 
  width: 100%; 
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: #333;
}

a {
    color: white;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.nav-button {
    text-align: center;
    padding-top: 30px;
}

.nav-button:hover {
    background-color: #929292;
   
}

 /* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    .content {
      grid-template-columns: minmax(250px, 1fr);
    }

    nav {
      grid-template-columns: auto;
    }

    body {
      margin: 0;

      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 90px auto auto 100px;
      background-color: #eee;
      grid-template-areas: "header header"
                          "nav nav"
                          "content content"
                          "footer footer";
    }

    .nav-button {
      text-align: center;
      padding: 10px 0 10px 0;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .content {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    nav {
      grid-template-columns: repeat(3, 100px);
    }

    body {
      margin: 0;

      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 90px auto 100px;
      background-color: #eee;
      grid-template-areas: "header nav"
                          "content content"
                          "footer footer";
    }

    .nav-button {
        text-align: center;
        padding-top: 30px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}